Practice1/Pages/MenuPage.xaml

<Page x:Class="Practice1.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="BAddMebel"
                    Content="Добавить товар"
                    Click="BAddMebel_Click" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Товары"
                       FontSize="30" />
        </StackPanel>


        <DataGrid Grid.Row="2" x:Name="DGInfo" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Материал"
                                    Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Номер Типа"
                                    Binding="{Binding TypeId}"/>
                <DataGridTextColumn Header="Стиль"
                                    Binding="{Binding Style}"/>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

