Practice1/Pages/UsersPage.xaml

<Page x:Class="Practice1.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="BAddUser"
                    Content="Добавить пользователя"
                    Click="BAddUser_Click" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Пользователи"
                       FontSize="30" />
        </StackPanel>
        <DataGrid x:Name="DGUsers"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
